{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fe3e3e",
    "activityBar.activeBorder": "#005f00",
    "activityBar.background": "#fe3e3e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#005f00",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#fe3e3e",
    "statusBar.background": "#fe0b0b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fe3e3e",
    "statusBarItem.remoteBackground": "#fe0b0b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#fe0b0b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fe0b0b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#FE0B0B"
}